<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>($title$)</title>
<style type="text/css">
.title{
	font-size: large;
	font-family: Verdana;
	color: #000000;
}
.navigation{
	font-size: x-small;
	color: #008000;
}
</style>
</head>

<body>
<P><FONT size=3>
<span class="title"><FONT face=微软雅黑 color=#800000 size=4><STRONG>($title$)</STRONG></FONT></span>

  
</FONT><FONT size=3></P>
<HR color=#b79c61>
<br><FONT face=等线>($content$)</FONT> 
</FONT>

 

</body>

</html>
